# mobile-management

./: Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/challenge/mobilemanagement/: MobileManagementApplication.java
src/main/java/com/challenge/mobilemanagement/api/: BookPhoneController.java  FetchPhoneHistoryController.java  PhonesController.java  ReturnPhoneController.java
src/main/java/com/challenge/mobilemanagement/api/requests/: BookPhoneRequest.java  ReturnPhoneRequest.java
src/main/java/com/challenge/mobilemanagement/api/responses/: PhoneEventResponse.java  PhoneStatusResponse.java  PhonesResponse.java  ResultResponse.java
src/main/java/com/challenge/mobilemanagement/config/: PostgresConfig.java
src/main/java/com/challenge/mobilemanagement/domain/: Availability.java  DuplicateVersionException.java  PhoneEvent.java  PhoneEventPersistentModel.java  PhoneEventType.java  PhoneEvents.java  PhoneEventsStream.java  PhoneId.java  PhoneModel.java  PhoneRepository.java  PhoneStatus.java  Result.java  Username.java  Version.java
src/main/java/com/challenge/mobilemanagement/domain/events/: PhoneEvent.java  PhoneEventPersistentModel.java  PhoneEventType.java  PhoneEvents.java  PhoneEventsStream.java
src/main/java/com/challenge/mobilemanagement/domain/phone/: Phone.java  Technologies.java
src/main/java/com/challenge/mobilemanagement/domain/status/: Availability.java  PhoneStatus.java
src/main/java/com/challenge/mobilemanagement/infrastructure/: InMemoryPhoneRepository.java
src/main/java/com/challenge/mobilemanagement/usecases/: BookPhoneCommand.java  BookPhoneCommandHandler.java  PhonesQueryService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: schema.sql
src/test/java/com/challenge/mobilemanagement/api/: BookPhoneControllerTest.java  FetchPhoneHistoryControllerTest.java  PhonesControllerTest.java  ReturnPhoneControllerTest.java
src/test/java/com/challenge/mobilemanagement/config/: TestPostgresConfig.java
src/test/java/com/challenge/mobilemanagement/domain/: VersionTest.java
src/test/java/com/challenge/mobilemanagement/helper/: TestHelper.java  TestPhoneEventBuilder.java
src/test/java/com/challenge/mobilemanagement/usecases/: BookPhoneCommandHandlerTest.java  PhonesQueryServiceTest.java  ReturnPhoneCommandHandlerTest.java
src/test/resources/: application.properties
(+11 files in other folders)
